
net: "/home/mrim/dutta/caffe-cudnn/incremental_learning/models/all_cnn/model_C_train_val.prototxt"

#test_initialization: false
test_iter: 10
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 50000

#lr_policy: "exp"
#gamma: 0.9999769744141629 


# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/data0/home/mrim/dutta/incremental_learning/cifar/model_C"
# solver mode: CPU or GPU
solver_mode: GPU
